.Info-wrapper {
    width: 100%;
    
    h1 {
        margin: 5px 0;
        font-size: 28px;
    }
    .panel {
        padding: 0 20px;
        width: 100%;
        h2 {
            font-size: 24px;
            width: 60%;
            color: #3878ac;
            margin: 5px 0;
            padding-left: 5px;
            border-bottom: 2px solid #3878ac;
        }
        ul, ol {
            font-size: 16px;
        }
        p {
            margin: 0;
            font-size: 18px;
        }
        
    }
}