.my-card-wrapper {
    // flex-shrink: 0;
    .card {
        margin: 0 auto;
        display: flex;
        width: 250px;
        justify-content: center;
        flex-direction: column;
        .card-image {
            height: 175px;
            
            img {
                width: 100%;
                height: 100%;
                border-radius: 8px 8px 0 0;
            }
        }
        .card-info {
            display: flex;
            justify-content: start;
            width: 100%;
            height: 100px;
            border: 1px solid #ada8a8;
            border-bottom: none;
            .card-avatar {
                width: 60px;
                flex-shrink: 0;
                padding-top: 12px;
                img {
                    
                    display: block;
                    height: 48px;
                    width: 48px;
                    margin: 10px auto;
                }
            }
            .card-description {
                width: 200px;
                display: flex;
                flex-direction: column;
                padding: 10px;
                .card-title {
                    font-size: 20px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                .card-company{
                    margin-left: 5px;
                    font-size: 16px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
        .card-footer{
            border: 1px solid #ada8a8;
            height: 50px;
            width: 100%;
            border-radius: 0 0 8px 8px ;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    }
}