.App {
    .main-content{
        padding: 40px 20px;
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

    }
    .App-header {
        background-color: #282c34;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        font-size: 26px;
        color: white;
        text-align: center;
        box-sizing: border-box;
        .description {
            padding: 10px;
            height: 52px;
        }
        .navbar {
            width: 100%;
            height: 48px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            .nav-item{
                text-decoration: none;
                color: white;
                padding: 3px;
                width: 100%;
                border: 1px white solid;
                
            }
            .nav-item:hover{
                background-color: #fff;
                color: #282c34;
                border-top: none;
                border-bottom: 2px solid #282c34;
            }
        }
    }
  }
  
  
  
  
  
  